<!doctype html>
<meta charset="utf-8">
<title>Carousel</title>

<head>
	<link rel="stylesheet" href="carousel.css">
	<script src="http://d3js.org/d3.v4.min.js"></script>
</head>
<body>

	<div class="carousel_container">
	  <div id="carousel" class='running'>
	    <figure>1</figure>
	    <figure>2</figure>
	    <figure>3</figure>
	    <figure>4</figure>
	    <figure>5</figure>
	    <figure>6</figure>
	    <figure>7</figure>
	    <figure>8</figure>
	    <figure>9</figure>
			<figure>10</figure>
			<figure>11</figure>
	    <figure>12</figure>
	    <figure>13</figure>
	    <figure>14</figure>
	    <figure>15</figure>
	    <figure>16</figure>
	    <figure>17</figure>
	    <figure>18</figure>
	    <figure>19</figure>
	    <figure>20</figure>
	  </div>
	</div>

</body>
</html>
